{
  "name": "yr-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yr": "bin/yr",
    "yr-add": "bin/yr-add",
    "yr-delete": "bin/yr-delete",
    "yr-list": "bin/yr-list",
    "yr-init": "bin/yr-init"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  },
  "author": "",
  "license": "ISC"
}
